@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    cursor: default;
    color: #04080F;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
    border: none;
}

a {
    text-decoration: none;
    outline: none !important;
    color: #ed1c24;
}

a:hover {
    text-decoration: none;
    color: #494949;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.2;
    margin-top: 0;
   font-family: 'Playfair Display', serif;
}


.row-25{margin-left:-25px; margin-right:-25px;}
.row-25 .col,
.row-25 [class^="col-"]{padding-left:25px; padding-right:25px;}




/*Main CSS
--------------------------------------------------------------------------------------------------*/

/*-------- topheader--------------*/
.topheader {
    background: #003060;
    min-height: auto;
    position: relative;
    overflow: hidden;
}
.topheader .container{ position: relative; }
.call {
    float: left;
    padding: 10px 13px;
    position: relative;
    background-color: #1cd5e9;
}
.call:after {
    position: absolute;
    content: "";
    width: 1500px;
    background: #1cd5e9;
    left: -1500px;
    top: 0;
    height: 100%;
}
.call h5, .call h5 a{ font-size:14px; color:#fff;font-family: 'Montserrat', sans-serif; position:relative; z-index:9; margin-bottom:0px;}
.call h5 i.fas{ margin-right:5px;}
/*.topheader:after{ position:absolute; content:""; width:350px; background:#1cd5e9; height:45px; top:0px; left:0px;}
*/
.topr {
    float: right;
    padding: 5px 0px;
}
.topr h6, .topr h6 a{ font-size:14px; color:#fff;font-family: 'Montserrat', sans-serif; position:relative; z-index:9; margin-bottom:0px; display:inline-block;}
.topr h6 i.fas{ margin-right:5px;}
.social{ float: right;border-left: 1px solid #a3b4c6;margin-left: 20px;padding-left: 20px;}
.social ul{ padding:0px; margin:0px;}
.social ul li{ display:inline-block;}
.social ul li a {
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid hsl(0deg 0% 100% / 89%);
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    background-color: #1cd5e9;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.social ul li a:hover {
    border-color: rgb(255 255 255 / 45%);
    background-color: #03416d;
}

.marquee_text {
    position: absolute;
    max-width: 49%;
    width: 100%;
    margin: auto;
    color: #fff;
    overflow: hidden;
    left: 15%;
    right: auto;
    font-size: 14px;
    font-weight: 600;
    top: 50%;
    -ms-transition: translate(0, -50%);
    -o-transition: translate(0, -50%);
    -moz-transition: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.header_rightresponsivebox{ margin-left: 30px; }
.header_rightresponsivebox ul{ margin: 0; padding: 0; list-style: none; }
.header_rightresponsivebox ul li{ display: none; }
.header_rightresponsivebox ul li:first-child{ display: inline-block; vertical-align: middle; }

.header_rightresponsivebox .btn-primary {
    /* background: rgb(94,111,181); */
    /* background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%); */
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    /* border: none; */
    border-radius: 6px;
    padding: 6px 8px;
    text-transform: uppercase;
    background-color: #1cd5e9;
    border-color: #ffffff;
    line-height: 24px;
}
.header_rightresponsivebox .btn-primary span {
    background-color: #fff;
    box-sizing: border-box;
    padding: 6px;
    width: 36px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 19%);
}
.header_rightresponsivebox .btn-primary:hover {
    background: rgb(94,111,181);
    background: linear-gradient(280deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);
    color: #fff;
    transition: all .3s ease-in-out;
}

/*-------- topheader end--------------*/






.header_area{
    
    width: 100%;
    z-index: 99;
   left: 0;
   right: 0;
   margin: auto;
   padding: 10px 0;
   position: relative;
}
.header_area .container{ position: relative; }
.header_area .logo {
    max-width: 170px;
    width: 100%;
    float: left;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    box-sizing: border-box;
    padding: 12px;
    box-shadow: 0px 4px 1px hsl(210deg 100% 19% / 14%);
    border-radius: 0 0 10px 10px;
    top: -10px;
    left: 15px;
}
.header_area .logo img.logoone{ display: block; }
.header_area .logo img.logotwo{ display: none; }
.header_area .logo img{ width: 100%; }
.header_area .header_right {
    float: right;
    margin-top: 0;
}
.header_area .header_right .phbox {
    float: right;
    margin-left: 15px;
    padding: 7px 0;
}
.header_area .header_right .phbox a{ color: #3db0f0; font-weight: 600; font-size: 18px; display: block; position: relative; }
.header_area .header_right .phbox a img{ display: inline-block; vertical-align: middle; margin-right: 5px; }

.menu {
    float: left;
}
.menu ul {
    margin: 0;
    padding: 0;
    font-size: 0;
}
.menu ul li {
    display: inline-block;
    padding:0;
    list-style-type: none;
    position: relative;
    vertical-align: middle;
}
/*.menu ul li:after{ content: ""; position: absolute; right: 0px; width: 1px; height: 100%; background-color: #cecece; top: 0; }

.menu ul li:last-child {
    border-right: none;
    padding-right: 0;
}
.menu ul li:last-child:after{ display: none; }
.menu ul li:first-child:before{ content: ""; position: absolute; left: 0px; width: 1px; height: 100%; background-color: #cecece; top: 0; }
*/

.menu ul li a {
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    display: block;
    padding: 18px 10px;
}

.menu ul li:last-child a{ padding-right: 0; }
.menu ul li a span {
    display: inline-block;
    vertical-align: 0px;
    margin-left: 1px;
    font-size: 10px;
    opacity: 0.6;
}
.menu ul li.active a {
    color: #0098db;
}
.menu ul li:hover a {
    color: #0098db;
}
.menu ul li:hover ul li:hover {
    /*background-color: #262262;*/
}
.menu ul li:hover ul li a {
    color: #003060;
}
.menu ul li:hover ul li a:hover {
    color: #fff;
    background-color: #1cd5e9;;
}
.menu ul li ul {
    width: 240px;
    /* display: none; */
    position: absolute;
    top: calc(100% + 0px);
    left: 0;
    z-index: 9;
    background-color: #ffffff;
    text-align: left;
    box-shadow: 0px 8px 14px rgb(0 0 0 / 13%);
    padding: 0px;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}
.menu ul ul li:first-child:before{ display: none; }
.menu ul ul li:after {
   display: none;
}
.menu ul li:last-child ul {
    width: 220px;
   /* display: none;*/
    position: absolute;
    top: 100%;
    left: auto;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 0px 5px 14px rgb(0 0 0 / 2%);
    text-align: left;
}
.menu ul li ul li a {
    font-size: 14px;
    text-transform: none;
    padding: 10px 16px;
    color: #fff;
    line-height: 18px;
     transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}

.menu ul li ul li a i {
    display: inline-block;
    vertical-align: 0;
    margin-right: 5px;
    font-size: 12px;
    opacity: 0.74;
    color: #fff;
     transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.menu ul li ul li ul {
    top: 10px;
    left: 149px;
}
.menu ul li ul li span {
    right: 7px;
    top: 12px;
}
.menu ul li a:hover.menu ul li ul {
    display: block;
}
.menu ul li ul li {
    display: block;
    padding: 0;
    border-bottom: solid 1px rgb(255 255 255 / 7%);
    border-right: none;
}
.menu ul li ul li:last-child{ border: none; }
.menuButton {
    width: 40px;
    height: 35px;
    padding: 5px;
    float: right;
    display: none;
}
.menuButton span {
    width: 100%;
    height: 3px;
    background: #3db0f0;
    margin-bottom: 6px;
    float: left;
    transition: all 0.3s ease-in-out 0s;
}
.menuButton span:last-child {
    margin-bottom: 0;
}
@media (min-width:991.98px) {
    .menu ul {
        display: block!important;
    }
  /*  .menu ul li > ul {
        display: none!important;
    }*/
    .menu ul li:hover > ul {
    /* display: block!important; */
    opacity: 1;
    top: 100%;
    visibility: visible;
}
}
@media (max-width:991.98px) {
    .menuButton {
        display: block;
        margin-left: 15px;
        cursor: pointer;
    }
    .menu ul li span {
        background: url(../images/menu_arrow.png) center center no-repeat;
        cursor: pointer;
        width: 15px;
        height: 15px;
        position: absolute;
        right: 15px;
        top: 20px;
        z-index: 99;
    }
    .menu ul li:hover span {
        background: url(../images/menu_arrow_hover.png) center center no-repeat;
    }
    .arrow_change span:nth-child(2) {
        display: none;
    }
    .arrow_change span:first-child {
        position: relative;
        top: 9px;
        transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .arrow_change span:last-child {
        position: relative;
        top: 1px;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .menuBar {
        padding: 15px 0;
    }
  .menu {
    padding: 10px 0px 0px;
}
    .menu ul {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 99;
}
   .menu ul li a {
    color: #071731;
    display: block;
    width: 100%;
    font-size: 14px;
}
  .menu ul li ul {
    display: none;
    background-color: #0b9bec;
    position: relative;
    top: 5px;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0;
}
    .menu ul li:last-child ul {
        display: none;
        background-color: #3958a1;
        position: relative;
        top: 5px;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .menu ul li {
        display: block;
        padding: 10px 15px 10px 15px;
        border-top: 1px solid #cccccc54;
        text-align: left;
        position: relative;
    }
    .menu ul li span {
    position: absolute;
    right: 30px;
    /* top: 30px; */
    z-index: 99;
    cursor: pointer;
    top: 12px;
    text-align: center;
}
    .menu ul li ul li ul {
        top: 0;
        left: 0;
    }
   .menu ul li ul li a {
    font-size: 12px;
    text-transform: none;
    background-color: #3db0f0;
    padding: 8px 12px;
}
}






.header_area.innerhead{ position: relative; background-image: url(../images/menubg.jpg); background-size: cover; background-repeat: no-repeat; }












@media screen and (min-width: 320px) {
.header_area.fix {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: #ffffff;
    z-index: 991;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    box-shadow: 1px 1px 7px rgba(165, 165, 165, 0.31);
    padding: 10px 0;
}
.header_area.fix .logo {
    max-width: 126px;
    /* box-shadow: none; */
    /* position: relative; */
}
.header_area.fix .header_right {
    margin-top: 0;
    padding: 14px 0;
}
.header_area.fix .menu ul li a {
    color: #000000;
   
}
.header_area.fix .menu ul li a {
    padding: 10px 12px;
}
.header_area.fix .menu ul li ul li a {
    padding: 8px 12px;
	color: #fff;
}
/*.header_area.fix .menu ul ul li a {
    color: #fff;
   
}*/
.header_area.fix  .menu ul li ul {
   
    background-color: rgb(8 24 51);
    
}
.header_area.fix  .menu ul li ul li:last-child{ border-bottom: none; }
.header_area.fix .menu ul ul li a i{ color: #fff; } 
.header_area.fix .menu ul li ul li a:hover i{ color: #fff; }

.header_area.fix .menu ul li ul li {
    border-bottom: solid 1px rgb(0 0 0 / 7%);
}

@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
}





.home-slider {
    position: relative;
    overflow: hidden;
}
/*.home-slider:after{*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background: rgb(0 0 0 / 56%);*/
    /*z-index: 9;*/
/*}*/

.home-slideshow {
    width: 100%;
    z-index: 8;
}

.home-slideshow .slide {
    width: 100%;
    position: relative;
    background-position: right;
    min-height: 520px;
    background-size: cover;
}


.home-slideshow .slide .caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    width: 100%;
    text-align: left;
    z-index: 99;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
   
}

.home-slider .container{ position:relative;}


.home-pager {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: right;
    z-index: 9;
    font-size:0;
    display: none;
}

.home-pager span {
    display: inline-block;
    text-indent: -9999px;
    border: solid 1px #fff;
    border-radius: 100%;
    width: 11px;
    height: 11px;
    background-color: transparent;
    margin: 0 3px;
    cursor:pointer;
}

.home-pager span.cycle-pager-active {
    background-color: #fff;
    border-color: #fff;
}

.home-slideshow .slide .con {
    max-width: 700px;
    padding-right: 0;
    text-align: left;
    box-sizing: border-box;
}
.home-slideshow .slide .con p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #000;
    margin-bottom: 24px;
    max-width: 480px;
}

.home-slideshow .slide .con h2 {
    line-height: 50px;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #003060;
     text-shadow: -2px 2px 0px rgb(0 48 96 / 12%);
}
.home-slideshow .slide .con h2 br{ display:none;}
.home-slideshow .slide .con h2 span {
    color: #1cd5e9;
   
}

.home-slideshow .slide .btn-primary {
    background: rgb(94,111,181);
background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);
color: #fff;
font-size: 16px;
font-weight: 600;
border: none;
border-radius: 25px;
padding: 14px 37px;
 text-transform:uppercase;
}
.home-slideshow .slide .btn-primary:hover{background: rgb(94,111,181);
background: linear-gradient(280deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);
color: #fff;
transition: all .3s ease-in-out;}

.home-slideshow .slide .con {
    z-index: 5;
    position: relative;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
    opacity: 0;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}

.home-slideshow .slide.cycle-slide-active .con {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out
}

.home-slideshow .slide.cycle-slide-active .con > * {
    -webkit-animation: fade-down 1.5s ease both;
    animation: fade-down 1.5s ease both
}

@-webkit-keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}


/*-------- About Us css start --------*/
.aboutus_area {
    background: #fff;
    padding: 90px 0px 30px;
}
.aboutus_area h2{ color: #003060; font-size: 46px; font-weight: 400; margin-bottom: 20px; }
.aboutus_area h2 span{ color:#1ed0e2; }
.aboutus_area p {font-size: 16px;color: #000000; margin-bottom:20px; line-height:26px;}
.aboutus_area .aboutus_thumble {max-width: 570px; position:relative;}
.aboutus_area .aboutus_thumble img{height: 100%;object-fit: cover;}
.since{ background:url(../images/about_icon2.PNG) no-repeat bottom right #1ed0e2; width:375px; position:absolute; bottom:25px; left:0px;padding: 26px 0px 26px 26px;}
.since h5{ font-size:24px; color:#fff; margin-bottom:0px;}
.since span{ margin-right:20px;float: left;}
.aboutus_area .small, .aboutus_area small {
    font-size: 100%;
    font-weight: 400;
}
/*-------- About Us css stop --------*/


/*-------- Higher Standard css start --------*/
.ourservices_area{ position: relative; z-index: 1; padding:80px 0px; }

.ourservices_area h2{ color: #003060; font-size: 46px; font-weight: 400; margin-bottom: 50px; }
.ourservices_area h2 span{ color:#1ed0e2; }

.ourservices_area p {font-size: 17px;color: #000000;margin: 0;max-width: 58%;}

.ourservices_box {
    max-width: 94%;
    width: 100%;
    /* margin-top: 30px; */
    margin: auto;
    margin-top: 30px;
}
.ourservices_box .ourservices_thumble{ width: 100%;position: relative;z-index: 1;overflow: hidden;border-radius: 35px 5px 35px 5px;height: 450px;border: 2px solid #fff;box-shadow: 0px 0px 6px 0px #c4c3c3;}
.ourservices_box .ourservices_thumble img{ width: 100%; object-fit: cover; }


.ourservices_box .ourservices_thumble .overbox {
    box-sizing: border-box;
    height: 136px;
    overflow: hidden;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 96%;
    bottom: 2%;
    z-index: 2;
    border-radius: 6px;
    background-color: transparent;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.ourservices_box .ourservices_thumble .overbox p{ max-width: 100%; width: 100%; margin: 0; padding: 0; }
.ourservices_box .ourservices_thumble .overbox .icon{ width: 50px; height: 50px; background-size: 100%; background-repeat: no-repeat; background-position: left top; margin-bottom: 10px; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;  }
.ourservices_box .ourservices_thumble .overbox h4 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
   
    min-height: auto;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.ourservices_box .ourservices_thumble .overbox p{}
.ourservices_box .ourservices_thumble .overbox  p span{ color: #3db0f0; text-transform: capitalize; font-weight: 500; text-decoration: underline; }

.ourservices_box:hover{}
.ourservices_box:hover .ourservices_thumble .overbox {
    height: 200px;
    background-color:rgba(255,255,255,0.7);
	border-radius: 35px 5px 35px 5px;
}
.ourservices_box:hover .ourservices_thumble .overbox h4{ color: #000; margin-bottom: 5px; }

.ourservices_box:hover .ourservices_thumble .overbox .icon{ background-position: left bottom; }




.service_carousel .center .ourservices_box .ourservices_thumble .overbox  p span{ color: #3db0f0; text-transform: capitalize; font-weight: 500; text-decoration: underline; }
.service_carousel .center .ourservices_box .ourservices_thumble .overbox h4{ color: #000; margin-bottom: 5px; }
.service_carousel .center .ourservices_box .ourservices_thumble .overbox .icon{ background-position: left bottom; }
.service_carousel .center .ourservices_box .ourservices_thumble .overbox {
    height: 200px;
    background-color:rgba(255,255,255,0.9);
	border-radius: 35px 5px 35px 5px;
}

/*-------- Higher Standard css stop --------*/


/*-------- What we do area css start --------*/
.Whatwedo_area{ position: relative; padding:60px 0px; }

.Whatwedo_area h2 {
    font-size: 46px;
color: #003060;
text-transform: capitalize;
font-weight: 500;
text-align: center;
margin-bottom: 15px;
}
.Whatwedo_area h2 span{ color: #1ed0e2; }
.Whatwedo_area p {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    width: 65%;
    margin: 0 auto 30px;
    text-align: center;
}

.Whatwedo_box {
    margin-top: 30px;
}
.Whatwedo_box .Whatwedo_thumble {
    width: 100%;
    height: 440px;
    max-width: 540px;
    position: relative;
    z-index: 1;
}
.Whatwedo_box .Whatwedo_thumble img{ border-radius: 10px 10px 0 0; width: 100%; object-fit: contain; position: relative; z-index: 1; }

.Whatwedo_box .Whatwedo_thumble .triangle {
    position: absolute;
    z-index: 0;
    bottom: -16px;
    right: -17px;
    max-width: 327px;
    height: 265px;
    display: flex;
}
.Whatwedo_box .Whatwedo_thumble .triangle img {
   width: 100%;
   object-fit: contain;
}
.Whatwedo_box .Whatwedo_textbox{}
.Whatwedo_box .Whatwedo_textbox span {
    font-size: 30px;
    position: relative;
    font-weight: 700;
    /* text-decoration: underline; */
    margin-bottom: 20px;
    display: inline-block;
}
.Whatwedo_box .Whatwedo_textbox span:after {
    content: "";
     background: rgb(94,111,181);
background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(80,139,206,1) 48%, rgba(61,175,239,1) 100%);
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 3px;
    width: 100%;
}
.Whatwedo_box .Whatwedo_textbox h3{ font-size: 32px; color: #003060; font-weight: 600; margin-bottom: 15px; text-transform: capitalize; }
.Whatwedo_box .Whatwedo_textbox p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}
.more {
    text-transform: uppercase;
    background: linear-gradient(to right, #5e6fb5 0%, #3eaeee 100%);
    background-clip: border-box;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #1ac1da;
    background-clip: text;
    border-radius: 30px;
    display: inline-block;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
    transition: all .3s ease-in-out;
}
.more:hover{background: #065090;
background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);background-clip: text; -webkit-text-fill-color: #065090; color:#065090 !important; transition:all .3s ease-in-out;}
.Whatwedo_area .Whatwedo_box:nth-of-type(2n) .Whatwedoimg {
    order: 2;
       -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.Whatwedo_area .Whatwedo_box:nth-of-type(2n) .Whatwedocontent{ order: 1; }
.Whatwedo_area .Whatwedo_box:nth-of-type(2n) .Whatwedo_thumble{ float: right; }

.Whatwedo_area .Whatwedo_box:nth-of-type(2n) .Whatwedo_thumble:after {
     right: -50px;
    left: auto;
   
}
.Whatwedo_area .Whatwedo_box:nth-of-type(2n) .triangle {
    right: auto;
    left: -48px;
    transform: rotate(90deg);
    -ms-transform: rotate(45deg);
    /* -webkit-transform: rotate(45deg); */
    bottom: 16px;
}




/*--------------Book an Appointment start---------------*/
.bookan {
    position: relative;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 60px 0px 170px;
}
.bookan h2 {font-size: 46px;color: #fff; text-transform: capitalize; font-weight:500;margin-bottom: 15px; text-align:center;}
.bookan h2 span{ color: #1ed0e2; }
.bookan p{font-size: 15px;color: #fff; font-weight:300; width:65%; margin:0 auto 30px;text-align:center;}
.callus{ border: 1px solid #1ed0e2;color: #1ed0e2;border-radius: 25px;text-align: center;padding: 8px 30px;display: inline-block;
text-transform: uppercase;font-size: 16px;font-weight: 500; transition:all .3s ease-in-out;}
.callus:hover{background: #1ed0e2;color: #fff; transition:all .3s ease-in-out;}
/*----------------Book an Appointment stop------------------*/



/*-------- Why Choose Us start --------*/
.whyus { background:#fff;}
.whyus .container {
    padding: 60px 50px;
    box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1) !important;
    margin-top: -120px;
    position: relative;
    z-index: 9;
    background: #fff;
}
.whyus h2 {font-size: 46px;color: #003060; text-transform: capitalize; font-weight:500;margin-bottom: 15px;text-align:center;}
.whyus h2 span{ color: #1ed0e2; }
.whyus p {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    width: 65%;
    margin: 0 auto 50px;
    text-align: center;
}
.whybox {position: relative;box-sizing: border-box;padding: 10px 0 0 115px; margin: 0 0 35px;}
.whybox .whyicon {position: absolute;top: 3px;left: 0;}
.whybox h4 {
    margin: 0 0 10px;
    color: #062b48;
    font-size: 24px;
    font-weight: 600;
}
.whybox p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    width: 100%;
    text-align: left;
    margin-bottom: 0px;
}
.story_video{height: 390px;box-sizing: border-box;position: relative;}
.story_video img{width: 100%;height: 100%; object-fit: cover;position: relative;z-index: 9;border-radius: 50px 0px;
box-shadow: 8px 8px 0px 0px #e0f1f3;transition: 0.5s;}
.video-play-button {position: absolute;z-index: 10;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);box-sizing: content-box;display: block;width: 32px;height: 44px;border-radius: 50%;padding: 18px 20px 18px 28px;}
.video-play-button:before {content: "";position: absolute;z-index: 0;left: 50%;top: 50%;transform: translateX(-50%) ranslateY(-50%);display: block;width: 60px;height: 60px;background: #1ed0e2;border-radius: 50%;animation: pulse-border 1500ms ease-out infinite;}
.video-play-button:after {content: "";position: absolute; z-index: 1;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width: 60px;height: 60px;background: #1ed0e2;border-radius: 50%;transition: all 200ms;}
.video-play-button:hover:after {background-color: darken(#0098db, 10%);}
.video-play-button span {display: block;position: relative;z-index: 3;width: 0;height: 0;border-left: 15px solid #fff;
border-top: 13px solid transparent;border-bottom: 13px solid transparent;top: 9px;left: 7px;}
@keyframes pulse-border {0% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity: 1;}
  100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity: 0;}}
 /*-------- Why Choose Us css stop --------*/ 
  
  
/*--------------How can we help start---------------*/
.wehelp{ background: #fff;padding: 40px 0px 0px;position: relative;}
.wehelp .container{ position: relative;z-index: 9;background: #fff;margin-bottom: -110px;}
.wehelp h2 {font-size: 46px;color: #003060; text-transform: capitalize; font-weight:500;margin-bottom: 15px;}
.wehelp h2 span{ color: #1ed0e2; }
.wehelp .form-check{display: inline-block;margin-right: 10px;margin-bottom: 35px;}
.wehelp .form-control{height: 55px;border-radius: 50px;padding: 6px 20px 6px;}
.wehelp  .btn-primary{background: rgb(94,111,181);background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);color: #fff;font-size: 16px;font-weight: 600;border: none;border-radius: 25px;padding: 14px 37px;}
.wehelp  .btn-primary:hover{background: rgb(94,111,181);
background: linear-gradient(280deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);
color: #fff; transition:all .3s ease-in-out;}
/*----------------How can we help stop------------------*/



/*-------- Clients css start --------*/
.clientsay_area {
    position: relative;
    z-index: 1;
    padding: 60px 0px;
    text-align: center;
}
.clientsay_area h2 {font-size: 46px;color: #003060; text-transform: capitalize; font-weight:500;margin-bottom: 15px;}
.clientsay_area h2 span{ color: #1ed0e2; }
.clientsay_area p {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    width: 65%;
    margin:auto;
    margin-bottom: 25px;
}
.client_rightbox {box-sizing: border-box;padding: 30px 0px;width: 100%;}
.locationimg {
    margin: 0 auto;
    position: relative;
    display: flex;
    height: 400px;
}
 .clientbox{
  position: relative;
  z-index: 1;
   border-radius:25px;
   overflow: hidden;
}
.locationimg img{ width:100%; object-fit: cover; transition: all .3s ease-in-out; }
.clientbox:hover img{
    transform: scale(1.1);
   
    overflow: hidden;
    transition: all .3s ease-in-out;
}
.clientbox h4 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    bottom: 50px;
    left: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    /* position: relative; */
    z-index: 2;
    margin: 0;
    opacity: 0;
}
.owl-carousel.owl-drag .owl-item .active .locationimg img{ background:#f00;}
.owl-carousel.client-carousel .owl-nav .owl-next, .owl-carousel.client-carousel .owl-nav .owl-prev {
    width: 19px;
    height: 9px;
    outline: none;
    background-size: 100%!important;
    opacity: 0.7;
}
.owl-carousel.client-carousel .owl-nav .owl-next {
    right: -20px;
    background: url(../images/leftarrow.png);
    background-position: left bottom;
    position: relative;
}
.owl-carousel.client-carousel .owl-nav .owl-next:hover, .owl-carousel.client-carousel .owl-nav .owl-prev:hover{ opacity:1;}
.owl-carousel.client-carousel .owl-nav .owl-prev {
    /* right: 43px; */
    background: url(../images/rightarrow.png);
    background-position: left bottom;
    position: relative;
    left: -20px;
}
.owl-carousel.client-carousel .owl-item.center .clientbox{
  position: relative;
  z-index: 1;
   border-radius:25px;
   overflow: hidden;
}
.owl-carousel.client-carousel { text-align: center; }
.owl-carousel.client-carousel .owl-nav {
    background: #fff;
    position: relative;
    max-width: auto;
    z-index: 99;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 18%);
    width: auto;
    display: inline-block;
    box-sizing: border-box;
    padding: 16px 40px;
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    margin: auto;
    margin-left: -30%;
    margin-top: 0;
    top: -24px;
    border-radius: 8px;
}
.owl-carousel.client-carousel .owl-nav:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 1px;
   
    z-index: 2;
    height: 50%;
    background-color: #d8d8d8;
    top: 50%;
    -ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.owl-carousel.client-carousel .owl-item.center .clientbox h4{ opacity: 1; }
.owl-carousel.client-carousel .owl-item.center .clientbox:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/sadowline.png);
    background-position: left bottom;
    z-index: 1;
    background-repeat: repeat-x;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}

.testimonial-content .testimonial-icon {
    width: 50px;
    height: 45px;
    background: #3db0f0;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before {
    content: "";
    border-bottom: 16px solid #1a74a7;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description {
    font-size:18px;
    font-style: italic;
    color: #000000;
    line-height: 30px;
    margin: 0;
    text-align: left;
    font-weight: 500;
}







/*-------- Our Latest News start --------*/
.latest{ background:#fff; padding:60px 0px 70px;}
.latest h2 {font-size: 46px;color: #003060; text-transform: capitalize; font-weight:500; text-align:center;margin-bottom: 15px;}
.latest h2 span{ color: #1ed0e2; }
.latest p{font-size: 15px;color: #000000; font-weight:400; width:65%; margin:0 auto 50px;text-align:center;}
.newimg{height: 245px;overflow: hidden; position:relative;border-radius: 35px 5px 35px 5px;}
.newimg img {width: 100%;height: 100%;object-fit: cover;overflow: hidden;border-radius: 35px 5px 35px 5px;transition:all .3s ease-in-out;}
.ntxt{ padding:15px 0px;}
.newbox h4 a{ font-size:21px; color:#062b48; display:inline-block; margin-bottom:5px;}
.newbox p{ font-size:14px; color:#000000; width:100%; text-align:left; margin-bottom:0px;}
.clock{position: absolute;z-index: 9;background: rgb(94,111,181);background: linear-gradient(90deg, rgba(94,111,181,1) 0%, rgba(33,111,163,1) 48%, rgba(45,201,219,1) 100%);color: #fff;font-size: 14px;padding: 7px 22px;top: 30px;left: 0px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;}
.clock i.fa{ margin-right:10px; font-size:15px}
.newbox:hover .newimg img{ transform:scale(1.1);border-radius: 35px 5px 35px 5px;overflow: hidden; transition:all .3s ease-in-out;}
/*-------- Our Latest News stop --------*/





/*--------- inner banner start ---------*/
.inner_banner_area{
    height: 410px;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.inner_banner_area .container{ position: relative; height: 410px; }
.inner_banner_area .container:before {
    content: "";
    position: absolute;
    left: -15000px;
    top: 0;
    width: 15000px;
    height: 100%;
    background-color: #0b1a37;
}
.inner_banner_area .container:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/innerbannerafterimg.png);
    max-width: 630px;
    width: 100%;
    z-index: -1;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.inner_banner_area .inner_banner_contain {
    width: 100%;
    max-width: 470px;
    position: absolute;
    left: 0;
    top: 50%;
    -ms-transition: translate(0, -50%);
    -o-transition: translate(0, -50%);
    -moz-transition: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 1;
    box-sizing: border-box;
    padding-left: 15px;
}
.inner_banner_area .inner_banner_contain h1 {
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
    line-height: 50px;
    margin: 0 0 15px;
}
.inner_banner_area .inner_banner_contain h1 strong {
    color: #3db0f0;
    font-weight: 600;
    display: block;
    font-size: 46px;
    letter-spacing: 1px;
}
.inner_banner_area .inner_banner_contain p {
    font-size: 17px;
    color: #fff;
    font-weight: 400;
}

/*--------- inner banner stop ---------*/


.mainbox{}
.mainbox h3 {
    color: #272727;
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.mainbox h3 strong {
    font-weight: 600;
    color: #214583;
    
}
.mainbox p {
    font-size: 16px;
    font-weight: 400;
}

.innerabout_us{ position: relative; z-index: 1; }
.innerabout_us:after{ content: ""; position: absolute; right: 0; bottom: -50px; }

.innerabout_us .innerabout_thumble {
    padding-top: 50px;
    padding-right: 20px;
}






.ourglobalreach_area{ position: relative; z-index: 1; }
.ourglobalreach_area:after {
    content: "";
    position: absolute;
    right: 0;
    top: 183px;
    background-image: url(../images/affterimg4.png);
    width: 160px;
    height: 174px;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}
.serviceslist_box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 40px;
    width: 4px;
    height: 40px;
    z-index: 1;
    background: rgb(62,171,235);
background: linear-gradient(180deg, rgba(62,171,235,1) 0%, rgba(72,116,182,1) 48%, rgba(76,93,160,1) 100%);
    border-radius: 0px 30px 30px 0;
}

.serviceslist_box .shap {
    position: absolute;
    right: 0;
    bottom: 0px;
    z-index: 1;
    max-width: 94px;
}
.serviceslist_box:hover  h4{ color: #fff; }
.serviceslist_box:hover  h4 span{ color: #fff; }
.serviceslist_box:hover  p{ color: #fff; }
.serviceslist_box:hover .btn{ background-color: #fff; color: #11bcc3; }
.serviceslist_box:hover .services_icon img {
    filter: invert(0%) sepia(31%) saturate(7441%) hue-rotate(179deg) brightness(224%) contrast(96%);
}
.serviceslist_box:hover:before{ background: #fff!important; }
.serviceslist_box {
    box-sizing: border-box;
    padding: 50px 24px;
    background-color: #fff;
    box-shadow: 0px 0px 34px rgb(0 0 0 / 6%);
    text-align: center;
    border-radius: 5px 5px 40px 5px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.serviceslist_box::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(62,171,235);
background: linear-gradient(180deg, rgba(62,171,235,1) 0%, rgba(72,116,182,1) 48%, rgba(76,93,160,1) 100%);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px 5px 40px 5px;
}
.serviceslist_box:hover:after{
  -webkit-transform: scale(1);
    transform: scale(1);
}
.serviceslist_box .services_icon {
    background-position: left top;
    margin: auto;
    width: 118px;
    height: 127px;
    background-size: 100%;
    margin-bottom: 15px;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.serviceslist_box .services_icon img{ width: 100%; object-fit: contain; }
.serviceslist_box h4{ font-weight: 500; font-size: 24px; text-transform: capitalize; margin-bottom: 15px; color: #202121;}
.serviceslist_box p{ font-size: 18px; color: #202121; margin-bottom: 24px; }
.serviceslist_box h4 span{ font-weight: 600; color: #11bcc3; }

.serviceslist_box:hover .btn-custom{ background: #fff; color: #000; }




.opportunityarea .Whatwedo_box .Whatwedo_thumble img {
    border-radius: 10px;
  
}
.opportunityarea .Whatwedo_box .Whatwedo_textbox h3 {
    font-size: 40px;
    
}
.opportunityarea .Whatwedo_box .Whatwedo_textbox p {
    font-size: 17px;
}

.howitworktotalbox{ position: relative; z-index: 1; }
.howitworktotalbox:after {
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    z-index: -1;
    width: 0;
    height: 0;
    border-top: 140px solid #3db0f0;
    border-right: 140px solid transparent;
}
.howitworktotalbox:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -8px;
    z-index: -1;
    width: 0;
    height: 0;
    border-bottom: 140px solid #3db0f0;
    border-left: 140px solid transparent;
}



.ourteam_area{ text-align: center; }


#filters button.button {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #ebebeb !important;
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    transition: 0.5s;
    cursor: pointer;
    margin: 0 0;
    border: none;
    border-radius: 0!important;
    background-color: transparent;
    outline: none;
    border-radius: 30px!important;
    box-shadow: 0px 0px 5px hsl(201deg 86% 59% / 26%);
    margin: 0 5px;
}
#filters button.button.is-checked {
    border-radius: 0;
    /* background-color: #000; */
    color: #fff;
    background: rgb(62,171,235);
    background: linear-gradient(280deg, rgba(62,171,235,1) 0%, rgba(72,116,182,1) 48%, rgba(76,93,160,1) 100%);
}
div#filters {
    padding: 15px;
}




ul.filter{
    padding: 0 0;
    margin: 0 0 20px;
    list-style: none;
}
ul.filter li {
    display: inline-block;
    padding: 15px 25px;
    border: 1px solid #ebebeb;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
    margin: 0 0;
}
ul.filter li:hover{
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}
ul.filter li.active{
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}
.ourteam_area .itembox{ margin-top: 30px; }
.ourteam_area .teambox{ position: relative; }
.ourteam_area .team_thumble{ width: 100%; height: 415px; position: relative; z-index: 1; border-radius: 10px; overflow: hidden; }
.ourteam_area .team_thumble .overtext {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(62,171,235);
    background: linear-gradient(
180deg
, hsl(202deg 81% 58% / 41%) 0%, rgba(72,116,182,1) 48%, rgba(76,93,160,1) 100%);
    z-index: 1;
    box-sizing: border-box;
    padding: 15px 20px;
    opacity: 0;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.ourteam_area .team_thumble .overtext h5 {
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 28px;
    margin-bottom: 18px;
}
.ourteam_area .team_thumble .overtext h5 small {
    display: block;
    font-weight: 300;
    font-size: 16px;
}
.ourteam_area .team_thumble .overtext p{ margin: 0; font-size: 18px; color: #fff; }
.ourteam_area .team_thumble img{ width: 100%; object-fit: cover; }
.ourteam_area .team_textbox {
    position: relative;
    box-sizing: border-box;
    padding: 15px;
    right: 0;
    bottom: 0;
    max-width: 82%;
    margin-top: -44px;
    background-color: #fff;
    text-align: left;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border-radius: 6px 0 6px 6px;
    float: right;
    width: 100%;
    z-index: 1;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.ourteam_area .team_textbox h4 {
    margin: 0;
    font-size: 24px;
    color: #214583;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 28px;
}
.ourteam_area .team_textbox h4 small{ display: block; color: #454545; }
.ourteam_area .teambox:hover .team_textbox { opacity: 0; }
.ourteam_area .teambox:hover .overtext  { opacity: 1; }





.innerabout_us.globaltop .innerabout_thumble {
    max-width: 430px;
    float: right;
}
.innerabout_us.globaltop p{
    font-size: 18px;
    
}


.global_reacharea .search_area {
    background-color: #0e2449;
    box-sizing: border-box;
    padding: 13px 15px;
    border-radius: 342px;
    margin-bottom: 30px;
}
.global_reacharea .search_area h5 {
    font-size: 28px;
    font-weight: 600;
    color: #3db0f0;
    text-transform: capitalize;
    margin: 0;
    max-width: 60%;
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
}
.global_reacharea .search_area .form-control {
    background-color: rgb(255 255 255 / 30%);
    border-radius: 60px;
    height: 52px!important;
    border: 1px solid rgb(39 176 240 / 64%);
    color: #fff;
    font-size: 18px;
}


select.form-control  option {
  color: #000;
}

.global_listbox {
    padding: 0 15px;
}
.global_reacharea .citybox{ margin-top: 16px; }
.global_reacharea .citybox .city_thumble {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 320px;
    border-radius: 10px;
}
.global_reacharea .citybox .city_thumble img{ width: 100%; object-fit: cover; }
.global_reacharea .citybox .city_thumble .overname {
    background-image: url(../images/line.png);
    background-repeat: repeat-x;
    font-size: 19px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 24px;
    z-index: 1;
    background-position: bottom;
    font-weight: 600;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;

}

.global_reacharea .citybox:hover .city_thumble .overname {
    -ms-flex-align: center!important;
    align-items: center!important;
    background: rgb(62,171,235);
    background: linear-gradient(
180deg
, hsl(202deg 81% 58% / 88%) 0%, rgb(72 116 182 / 92%) 48%, rgb(76 93 160 / 94%) 100%);
    /* background-image: none; */
    text-transform: uppercase;
}



/*--------- contact us area start ----------*/
.contact_us_area .contact_heading{
    margin: 0 0 20px;
}
.contact_us_area .contact_heading h3 {
    color: #214583;
    font-size: 38px;
    font-weight: 400;
    padding: 0 0;
    margin: 0 0 15px;
}
.contact_us_area .contact_heading h3 strong{
    font-weight: 600;
     color: #3db0f0;
}
.contact_us_area .contact_heading p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 40px;
}
.contact_us_area .contact_address {
    position: relative;
    box-sizing: border-box;
    padding: 10px 0 0 48px;
    margin: 0 0 24px;
    font-family: 'Poppins', sans-serif;
}
.contact_us_area .contact_address a {
    color: #3db0f0;
    font-size: 18px;
    font-weight: 300;
    transition: 0.5s;
}
.contact_us_area .contact_address a:hover{
    text-decoration: underline !important;
}
.contact_us_area .contact_address .address_icon {
    position: absolute;
    top: 3px;
    left: 0;
    color: #3db0f0;
    font-size: 38px;
}
.contact_us_area .contact_address h4 {
    padding: 0 0;
    margin: 0 0 7px;
    color: #142e5d;
    font-size: 24px;
    font-weight: 500;
}
.contact_us_area .contact_address p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.contact_us_area .btn-custom {
    font-size: 18px;
    padding: 10px 40px;
}
.contact_us_area .contact_address .social_link{
    margin: 20px 0 0;
}
.contact_us_area .contact_address .social_link ul{
    padding: 0 0;
    margin: 0 0;
    list-style: none;
}
.contact_us_area .contact_address .social_link ul li{
    display: inline-block;
    padding: 0 0;
    margin: 0 2px 0 0;
}
.contact_us_area .contact_address .social_link ul li a {
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3db0f0;
    border: 2px solid #3db0f0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 22px;
}
.contact_us_area .contact_address .social_link ul li a:hover{
    color: #ffffff;
    background: #3db0f0;
    text-decoration: none !important;
}
.contact_us_area .contact_address .social_link h4{
    margin-bottom: 10px;
}
.contact_us_area .form-control {
    height: 52px;
    border-radius: 30px;
    border-color: rgb(61 176 240 / 8%);
    background-color: #fff;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    padding: 8px 20px;
}
.contact_us_area textarea.form-control{
    height: 100px;
    resize: none;
}
/*--------- contact us area stop ----------*/





/*----------- Global Reach area start -----------*/
.global_reach_area{
   
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.global_reach_area .global_reach_contain{
    margin: 0 0 25px;
}
.global_reach_area .global_reach_contain:last-child{
    margin: 0 0 0;
}
.global_reach_area .global_reach_contain h2 {
    margin: 0 0 24px;
    padding: 0 0;
    font-size: 40px;
    font-weight: 400;
    color: #272727;
    line-height: 44px;
}
.global_reach_area .global_reach_contain h2 strong{
    color: #214583;
    font-weight: 600;
}
.global_reach_area .global_reach_contain p {
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    padding: 0 0;
    margin: 0 0 15px;
    box-sizing: border-box;
}
.global_reach_area .global_reach_contain p:last-child{
    margin: 0 0 0;
}
.global_reach_area .global_reach_contain p strong{
    color: #2d99cb;
    font-weight: 600;
}
.global_reach_area .global_reach_contain h3 {
    padding: 0 0;
    margin: 0 0 15px;
    box-sizing: border-box;
    color: #214583;
    font-size: 28px;
    font-weight: 500;
}
.global_reach_area .global_reach_contain ul {
    padding: 0 0;
    margin: 10px 0 20px;
    list-style: none;
}
.global_reach_area .global_reach_contain ul li {
    padding: 0 0 0 26px;
    margin: 0 0 7px;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.global_reach_area .global_reach_contain ul li:last-child{
    margin: 0 0 0;
}
.global_reach_area .global_reach_contain ul li:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 17px;
    height: 17px;
    background-image: url(../images/li.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.global_reach_area .related_box {
    padding: 30px 24px 40px;
    background: #214583;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 0 20px;
    max-width: 100%;
    width: 100%;
}
.global_reach_area .related_box h3 {
    text-align: center;
    margin: 0 0 20px;
    padding: 0 0;
    color: #ffffff;
    font-size: 26px;
    font-weight: 500;
}
.global_reach_area .related_box ul{
    padding: 0 0;
    margin: 0 0;
    list-style: none;
}
.global_reach_area .related_box ul li {
    background: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
  
    border-radius: 30px;
    margin: 0 0 10px;
    position: relative;
}
.global_reach_area .related_box ul li:hover{ opacity: 0.8; }
.global_reach_area .related_box ul li a {
    color: #214583;
    display: block;
    padding: 10px 15px 10px 40px;
}
.global_reach_area .related_box ul li:before {
    content: '';
    position: absolute;
    top: 18px;
    left: 15px;
    width: 17px;
    height: 11px;
    background-image: url(../images/hand.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.global_reach_area .related_box .related_form{
    padding: 15px 15px;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
}
.global_reach_area .related_box .related_form .form-control{
    border-radius: 30px;
}
.global_reach_area .related_box .related_form .form-group{
    margin: 0 0 10px;
}
.global_reach_area .related_box .related_form textarea.form-control{
    height: 100px;
    border-radius: 10px;
}
.global_reach_area img.sape1 {
    position: absolute;
    top: 29%;
    right: -10px;
}
.global_reach_area img.sape2 {
    position: absolute;
    top: 49%;
    left: 10px;
    max-width: 94px;
}
.global_reach_area img.sape3 {
    position: absolute;
    top: 15%;
    right: 0;
}
/*----------- Global Reach area stop -----------*/



.ourprogrambox .howitwork_box {
    padding: 30px 50px;
    text-align: left;
}
.ourprogrambox .howitwork_box h4 {
    font-size: 24px;
    padding: 0;
}
.ourprogrambox .howitwork_box p {
    font-size: 17px;
    font-weight: 400;
}
.howitworktotalbox.ourprogrambox:after {
   
    top: 14px;
   
}
.howitworktotalbox.ourprogrambox:before {
    bottom: -14px;
}




.about_single p{ font-size: 18px; }
.howitworktotalbox.servicesinner {
    max-width: 1080px;
    margin: auto;
}
.howitworktotalbox.servicesinner:after {
   
    left: 4px;
   
}
.servicesinner .howitwork_box p {
    font-size: 18px;
    font-weight: 400;
}
.servicessigle_box p{ font-size: 17px; }
.servicessigle_box .media {
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid rgb(219 219 219 / 35%);
    border-radius: 10px;
    margin-top: 24px;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 8%);
}
.servicessigle_box .media .media-body h5 {
    font-size: 22px;
    color: #214583;
    text-transform: capitalize;
    font-weight: 500;
}
.servicessigle_box .media .media-body p {
    font-size: 17px;
    color: #000000;
    
    font-weight: 400;
    margin: 0;
}
.servicessigle_box .media img{ margin-right: 15px; }

.related_box.statebox {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 13%);
}
.related_box.statebox h3 {
    color: #214583;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}
.related_box.statebox .row {
    margin: 0 -8px;
}

.howitworktotalbox.servicesinner:before {
    
    right: 5px;
    bottom: -10px;
   
}
.servicesinner .howitwork_icon i {
    font-size: 70px;
    line-height: 134px;
    background: -webkit-linear-gradient(#5e70b6, #3db0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}





.location_area h2.page-title {
    text-transform: uppercase;
    color: #42a7e7;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: solid 1px rgb(223 223 223 / 41%);
    font-size: 26px;
    margin-top: 30px;
}
.location_area .card2 {
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 8px rgb(0 0 0 / 5%);
    margin-top: 15px;
}
.location_area .card2 h4 {
    font-weight: 600;
    font-size: 22px;
    color: #214583;
}
.location_area .card2 p {
   font-size: 18px;
   margin: 0;
}

.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
   background: rgb(94,111,181);
    background: linear-gradient(
280deg
, rgba(94,111,181,1) 0%, rgba(80,139,206,1) 48%, rgba(61,175,239,1) 100%);
}




.diversity_innerlist .media .media-body p{ margin: 0; font-size: 17px; }
.client_feedback{ background-color: #2c4a7e; text-align: center; }
.feedback {
    max-width: 650px;
    width: 100%;
    min-height: 620px;
    margin: auto;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 194px 80px 150px 70px;
}
.feedback h5 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: #214583;
    margin-bottom: 12px;
}
.feedback p{ font-size: 17px; }
.feedback h5:after{ content: ""; }
.feedback h5:before{ content: ""; }

ul.ullistbox{ margin: 0; padding: 0; list-style: none; }
ul.ullistbox li {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 40px;
    border: 1px solid rgb(0 0 0 / 7%);
    box-sizing: border-box;
    padding: 8px 8px 8px 40px;
    border-radius: 8px;
}
ul.ullistbox li i {
    position: absolute;
    left: 14px;
    top: 12px;
    color: #3db0f0;
}








.modal-open .modal.modal-center {
     display: flex !important;
     align-items: center !important;
}
 .modal-open .modal.modal-center .modal-dialog {
     flex-grow: 1;
}
 
.modal-lg {
    max-width: 860px;
}
/*.modal-dialog {
    max-width: 600px;
    margin: auto;
}*/
.modal-content {
    background-color: #099fea;
    border: none;
    border-radius: 0;
   
}
.modal-header {
   border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: relative;
    box-sizing: border-box;
    padding:0;
}
.modal-body {
   padding: 0;
}

.modal-header .close {
    position: absolute;
    right: 24px;
    top: 24px;
    outline: none;
    font-size: 30px;
    color: #000;
    opacity: 1;
    padding: 0;
    z-index: 9;
    /* background-color: #000000; */
    border-radius: 50%;
}
.modal {
  
    z-index: 99999;
   
}
.modal-backdrop {
   z-index: 9999;
}

.modal .modalleftbox {
    max-width: 290px;
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    /* background-color: #214583; */
    background: rgb(94,111,181);
    background: linear-gradient(
90deg
, rgba(94,111,181,1) 0%, rgba(80,139,206,1) 48%, rgba(61,175,239,1) 100%);
}
.flex-grow-1.modalrightbox {
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    max-width: 700px;
    width: 100%;
}
.modal .modalleftbox h3 {
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    font-weight: 400;
}
.flex-grow-1.modalrightbox h4 {
    font-size: 22px;
    color: #86be41;
    font-weight: 300;
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(0 0 0 / 8%);
}
.flex-grow-1.modalrightbox label {
    display: block;
    font-weight: 400;
    color: #000;
}
.check{ color:#f00;}

.flex-grow-1.modalrightbox .bootstrap-select > .dropdown-toggle {
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: right;
    white-space: nowrap;
    border: 1px solid #79caf3;
    border-radius: 0;
    height: 46px;
}
.flex-grow-1.modalrightbox .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}
.flex-grow-1.modalrightbox .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    color: #737373;
    font-weight: 300;
    font-size: 13px;
    top: 6px;
    position: relative;
}

.fild2{ height:80px !important; resize:none;}
.ficon{ top:40px;}

.flex-grow-1.modalrightbox .btn-primary {
    color: #fff;
    background-color: #11bcc3;
    border-color: #11bcc3;
    border-radius: 4px;
    padding: 9px 24px;
    text-transform: uppercase;
}
.flex-grow-1.modalrightbox .btn-primary:hover{
    background-color: #000;
    border-color: #000;
}
.flex-grow-1.modalrightbox .form-control {
    color: #000000;
    font-size: 14px;
    height: 42px;
    font-weight: 300;
    border-color: hsl(218deg 60% 32% / 24%);
}
.flex-grow-1.modalrightbox textarea.form-control {
    color: #000000;
    font-size: 14px;
    height: 60px;
     font-weight: 300;
    resize: none;
    border-color: hsl(218deg 60% 32% / 24%);
}
.flex-grow-1.modalrightbox  h4 strong {
    display: block;
    font-size: 24px;
    /* color: #11bcc3; */
    text-transform: uppercase;
    /* font-weight: 700; */
    font-weight: 600;
    color: #214583;
}
.modal .about_thumlbe {
    max-width: 300px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
    margin-top: 20px;
    background-color: #000000;
    display: flex;
    background-color: #fff;
    height: 420px;
    border: none;
}
.modal .about_thumlbe img {
    width: 100%;
    object-fit: cover;
}
.form-check-label{ font-size: 14px; font-weight: 300; }




.subpagr_banner {
    min-height: 300px;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.subpagr_banner .container{
     position: absolute;
     left: 0;
     right: 0;
     margin: auto;
     top: 60%;

-ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 1;
}
.subpagr_banner h1 {
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 0;
    color: #003060;
}
.subpagr_banner h1 strong{ color: #1ed0e2; }
.subpagr_banner .breadcrumb {
    display: block;
    text-align: left;
    background-color: transparent;
    padding-left: 5px;
     font-family: 'Montserrat', sans-serif;
     font-size: 16px;
     font-weight: 500;

}
.subpagr_banner .breadcrumb a {
    color: #003060;
    text-transform: capitalize;
}
.subpagr_banner .breadcrumb-item.active {
    color: #1ed0e2;
    text-transform: capitalize;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #003060;
}
.p-80{ padding: 80px 0; }







.contact_pagetop h2 {
    font-size: 46px;
color: #003060;
text-transform: capitalize;
font-weight: 500;
text-align: center;
margin-bottom: 15px;
}
.contact_pagetop h2 span{ color: #1ed0e2; }
.contact_pagetop p {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    width:100%;
    margin: 0 auto 30px;
    text-align: left;
}
.contact_pagetop .card {
    box-sizing: border-box;
    padding: 34px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
    border-top: 6px solid #0e3b69;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 11%);
  
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.contact_pagetop .card:hover{
  transform: scale(1.10);
  transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    border-top-color:#1ed0e2 ;
}
.contact_pagetop .card h3 {
    font-size: 30px;
    color: #003060;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 24px;
    position: relative;
    padding-bottom: 8px;
}
.contact_pagetop .card h3:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 26%;
    height: 2px;
    background-color: #133e6b;
}
.contact_pagetop .card h3 span{ color: #1ed0e2; }
.contact_pagetop .card ul{ margin: 0; padding: 0; list-style: none; }
.contact_pagetop .card ul li{ display:block; position: relative; margin-top: 10px; padding-left: 30px; font-weight: 500; font-size: 16px; color: #000000; }
.contact_pagetop .card ul li img{ position: absolute; left: 0; top: 0; }
.contact_pagetop .btn-outline-primary {
    color: #013161;
    background-color: transparent;
    background-image: none;
    border-color: #043362;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
    display: inline-block;
    width: auto;
    max-width: 220px;
    padding: 10px 15px;
}
.contact_pagetop .btn-outline-primary:hover{
     border-color: #1ed0e2;
     color: #1ed0e2;
}
.pt-100{ padding-top: 100px!important; }

.contact_pageformbox {
    background: #1ed3e6;
    background: -webkit-linear-gradient(to top, #0d579e, #1ed3e6);
    background: linear-gradient(to top, #0d579e, #1ed3e6);
    min-height: 400px;
    margin-top: 60px;
    box-sizing: border-box;
    padding: 60px 50px;
    border-radius: 10px;
}

.contact_pageformbox h2{
     font-size: 46px;
color: #fff;
text-transform: capitalize;
font-weight: 500;
text-align: center;
margin-bottom: 15px;

}
.contact_pageformbox p{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    width: 65%;
    margin: 0 auto 30px;
    text-align: center;
}
.row-8{margin-left:-8px; margin-right:-8px;}
.row-8 .col,
.row-8 [class^="col-"]{padding-left:8px; padding-right:8px;} 

.contact_pageformbox .form-control {
    height: 46px!important;
    border-color: rgb(255 255 255 / 52%);
    background-color: rgb(255 255 255 / 17%);
    color: #fff;
    border-width: 2px;
}
.contact_pageformbox textarea.form-control {
    height: 108px!important;
    resize: none;
}

.contact_pageformbox .btn-primary {
    background-color: #1ed0e2;
    border-color: #1ed0e2;
    width: 100%;
    text-transform: uppercase;
    height: 46px;
    font-weight: 600;
    font-size: 18px;
}

.form-control::-moz-placeholder{color:#c9d4db; font-size:14px;  text-transform:capitalize; }
.form-control:-ms-input-placeholder{color:#c9d4db; font-size:14px;  text-transform:capitalize;}
.form-control::-webkit-input-placeholder{color:#c9d4db; font-size:14px;  text-transform:capitalize; }





/*-------- footer css start --------*/
.footer_main_area{ background-size: cover; background-position: center; background-repeat: no-repeat;border-top: 6px solid #1ed0e2; }
.footer_body{padding: 175px 0px 0px; position:relative;}
.footer_body:after{ position:absolute; content:""; background-color:rgba(19,36,49,0.9); width:100%; height:100%; left:0px; top:0px;}
.footer_main_area .container{position: relative;z-index: 9;}
.footer_body .footer_map_box{
    width: 100%;
    max-width: 445px;
    height: 274px;
    overflow: hidden;
    box-sizing: border-box;
}
.footer_body .footer_map_box iframe{
    width: 100%;
    height: 100%;
}
.footer_body .footer_box{}
.footer_body .footer_box h3 {
    text-transform: capitalize;
    color: #fff;
    margin: 0 0 25px;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}
.footer_body .footer_box h3 span{ color: #3fabec; font-weight: 600; }
.footer_body .footer_box ul.footer-link{
    margin: 0 0;
    padding: 30px 0px;
	text-align: center;
}
.footer_body .footer_box ul.footer-link li {
    padding: 0 0;
    margin: 0 0 5px;
    list-style: none;
	display:inline-block;
	 border-right:1px solid #fff;
	 line-height: 15px;
}


.footer_body .footer_box ul.footer-link li:last-child{
    margin: 0 0 0;
	border-right:0px solid #fff;
}
.footer_body .footer_box ul.footer-link li a {
    transition: 0.5s;
    text-transform: capitalize;
    color: #fff;
    font-size: 17px;
    font-weight: 7500;
	padding: 0px 25px;
}

.socallink{display: inline-block;position: relative;
top: -25px;}
.footer_main_area .copyright_area:after{position: absolute;
content: "";
width: 42%;
height: 1px;
background: #49555f;
left: 0px;
top: 15px;}
.footer_main_area .copyright_area:before{position: absolute;
content: "";
width: 42%;
height: 1px;
background: #49555f;
right: 0px;
top: 15px;}

.socallink ul{ margin: 0; padding: 0; list-style: none;}
.socallink ul li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
}
.socallink ul li a {
    display: block;
    width: 32px;
    height: 32px;
    border: 1px solid #1ed0e2;
    border-radius: 50%;
    color: #1ed0e2;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}
.socallink ul li a:hover{ background-color: #1ed0e2; border-color: #1ed0e2; color: #fff !important; }
.footer_body .footer_box ul.footer-link li a i{ display: inline-block; color: #3fabec; vertical-align: middle; margin-right: 8px; }
.footer_body .footer_box ul.footer-link li a:hover{
    color: #1ed0e2;
   
}

.footerlogo{max-width: 118px;margin: 0 auto; display:block;}

.footer_body .footer_box .footer_address {
    margin: 0 0 15px;
}
.footer_body .footer_box .footer_address:last-child{
    margin: 0 0 0;
}
.footer_body .footer_box .footer_address h4{
    color: #3fabec;
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0 3px;
    line-height: normal;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.footer_body .footer_box .footer_address p {
    color: #c8c8c8;
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
}
.footer_body .footer_box .footer_address a {
    color: #c8c8c8;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 300;
    transition: 0.5s;
}
.footer_body .footer_box .footer_address a:hover{
    color: #1ed0e2;
    padding-left: 5px;
}
.footer_main_area .copyright_area {
    padding: 25px 0;
    text-align: center;
	position:relative;
   
}
.footer_main_area .copyright_area p{
    padding: 0 0;
    margin: 0 0;
    color: #c9c9c9;
    line-height: normal;
    font-size: 17px;
    font-weight: 400;
}
.footer_main_area .copyright_area a{
    color: #1ed0e2;
    
    font-weight: 400;
    transition: 0.5s;
}
.footer_main_area .copyright_area a:hover{
    color: #1ed0e2;
    text-decoration: underline;
}
/*-------- footer css stop --------*/





/*------ appoinment area css start ------*/
.main_area{
    padding: 90px 0px;
}
.appoinment_main_area{}
/*------ appoinment area css stop ------*/

.mappoint {
    max-width: 600px;
    margin: auto;
    width: 100%;
    margin-top: 66px;
    position: relative;
}
.mappoint .pointarea{ max-width: 100%; width: 100%; position: absolute; left: 0; top: 0; z-index: 1; }

.north_america {
    top: 61px;
    left: 127px;
    animation: pulse-animation 1.90s infinite;
}
.central_america {
    top: 145px;
    left: 115px;
    animation: pulse-animation 3s infinite;
}
.south_america {
    top: 190px;
    left: 176px;
    animation: pulse-animation 2.5s infinite;
}
.middle_east {
    top: 85px;
    left: 340px;
    animation: pulse-animation 3.5s infinite;
}
.africa {
    top: 114px;
    left: 310px;
    animation: pulse-animation 2.8s infinite;
}
.asia {
    top: 28px;
    left: 414px;
    animation: pulse-animation 2.1s infinite;
}
.oceania {
    top: 136px;
    left: 490px;
    animation: pulse-animation 4s infinite;
}
.circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px #0000001a;
    position: relative;
    background: #487abc;
    cursor: pointer;
    overflow: hidden;
     transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;

}
.circle:hover{transform: scale(1.4); background-color: rgb(62,171,235); }
.circle:hover:after{transform: scale(1.1); left: 0px; }
.circle:after {
    content: "";
    position: absolute;
    left: 1px;
    top: 5px;
    width: 8px;
    height: 8px;
    z-index: 1;
    background-color: #fff;
    border-radius: 50%;
    right: 0;
    margin: auto;
     transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;

    /* line-height: 18px; */
}
.pulse {
  
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.targetDiv{ display: none; }
.targetDiv.active{ display: block; }

/*---------- employment area start -----------*/
.employment_area{}
.employment_area .employment_img_box{height:540px;}
.employment_area .employment_img_box img{
    width: 100%;
	height:100%;
    object-fit: cover;
}
.employment_area .employment_contain_box {
	padding: 34px 0 0 34px;
}
.employment_area .employment_contain_box h2{
    font-size: 46px;
    font-weight: 600;
    color: #003060;
    padding: 0 0;
    margin: 0 0 15px;
}
.employment_area .employment_contain_box h2 strong{
    font-weight: 600;
    color: #1ed0e2;
}
.employment_area .employment_contain_box p{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.employment_area .employment_contain_box h3 {
	color: #003060;
	font-size: 25px;
	font-weight: 400;
	padding: 0 0;
	margin: 0 0 20px;
	line-height: 37px;
}
.employment_area .employment_contain_box ul{
    padding: 0 0;
    margin: 0 0;
    list-style: none;
}
.employment_area .employment_contain_box ul li{
    padding: 0 0 0 27px;
    margin: 0 0 12px;
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    position: relative;
}
.employment_area .employment_contain_box ul li:before{
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 17px;
    height: 17px;
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.btn-application {
    padding: 14px 25px;
    color: #ffffff;
    background: rgb(5,73,140);
    background: linear-gradient(90deg, rgba(5,73,140,1) 0%, rgba(30,212,230,1) 100%, rgba(0,0,0,1) 100%); 
    border: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.btn-application:hover{
    background: rgb(30,212,230);
    background: linear-gradient(90deg, rgba(30,212,230,1) 0%, rgba(5,73,139,1) 100%, rgba(0,0,0,1) 100%); 
}
/*---------- employment area stop -----------*/

/*--------- location css start ---------*/
.location_img_area{}
.location_img_area .location_big_img {
	border-radius: 5px;
	overflow: hidden;
	height: 520px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
.location_img_area .location_big_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.location_img_area .location_big_img:hover img{}
.location_img_area .location_small_img{
    overflow: hidden;
    border-radius: 5px;
    height: 251px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: 0 0 15px;
}
.location_img_area .location_small_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.location_heading{
    margin: 0 0 40px;
}
.location_heading h2{
    padding: 0 0;
    margin: 0 0 10px;
    font-size: 46px;
    font-weight: 500;
    color: #05498b;
}
.location_heading h2 strong{
    color: #1ed0e2;
    font-weight: 500;
}
.location_heading h3{
    padding: 0 0 0 34px;
    margin: 0 0;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}
.location_heading h3 strong{
    font-family: 'Playfair Display', serif;
    color: #003060;
    font-size: 24px;
    font-weight: 500;
}
.location_heading h3 img.location-icon{
    position: absolute;
    top: 4px;
    left: 0;
}

.overview_area {
	margin: 0 0 35px;
}
.overview_area h3{
    color: #003060;
    font-size: 24px;
    font-weight: 500;
    padding: 0 0;
    margin: 0 0 15px;
}
.overview_area .box_one{
    text-align: center;
    width: 100%;
}
.overview_area .box_one p{
    padding: 0 0;
    margin: 0 0 0;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}
.overview_area p strong{
    font-weight: 500;
}

.overview_area .information_box{
    padding: 0 0 0 36px;
    margin: 0 0 20px;
    position: relative;
}
.overview_area .information_box h5{
    color: #003060;
    font-size: 24px;
    font-weight: 500;
}
.overview_area .information_box img.img_icon{
    position: absolute;
    top: 0;
    left: 0;
}
.overview_area .btn{
    border-radius: 10px;
    padding: 14px 15px;
}
.overview_area .btn.btn-primary{
    border: 1px solid #1ccae0;
    background: #1ccae0;
}
.overview_area .btn.btn-primary:hover{
    border-color: #003060;
    background: #003060;
}

.card_information {
	position: relative;
}
.card_information:after{
    content: '';
    position: absolute;
    top: 0;
    left: -52px;
    right: 0;
    margin: auto;
    width: 1px;
    height: 482px;
     background: rgb(30,212,230);
    background: linear-gradient(0deg, rgba(30,212,230,0) 0%, rgba(205,205,205,1) 50%, rgba(0,0,0,0) 100%); 
}
.card_information .form-control{
    border: none;
    border-bottom: 1px solid #b2b2b2;
    border-radius: 0px;
    color: #000000;
    padding: 15px 0;
    outline: none;
    font-weight: 500;
}
.card_information .form-control::placeholder{
    color: #636363;
}
.card_information .form-control:focus{
    box-shadow: none;
}
.card_information .btn-application{
    width: 100%;
    max-width: 265px;
}
.service_area{}
.service_area:nth-of-type(2n) .service_box_img{
    order: 2;
}

.finding_box{}
.finding_box h3{
    font-size: 32px;
    font-weight: 500;
    padding: 0 0;
    margin: 0 0 20px;
    color: #003060;
}
.finding_box h3 strong{
    font-weight: 500;
    color: #1ed0e2;
}
.finding_box h4{
   font-family: 'Montserrat', sans-serif;
    padding: 0 0 0 20px;
    margin: 0 0 10px;
    position: relative;
    color: #00182f;
    font-size: 18px;
    font-weight: 500;
}
.finding_box h4:before{
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 12px;
    height: 13px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/arrow.png);
}
.finding_box ul{
    position: relative;
    padding: 0 0 0 30px;
    margin: 0 0 20px;
    list-style: none;
}
.finding_box ul:before {
	content: '';
	position: absolute;
	top: 11px;
	left: 18px;
	width: 1px;
	height: 70%;
	background: #1cd5e9;
    z-index: 0;
}
.finding_box ul li{
    padding: 0 0 0 0;
    margin: 0 0 10px;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.finding_box ul li:before {
	content: '';
	position: absolute;
	top: 8px;
	left: -18px;
	width: 12px;
	height: 12px;
	background-image: url(../images/cercle.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.overview_area.box_shadow {
	padding: 20px;
	box-shadow: 0 0 6px rgb(202, 202, 202);
}
/*--------- location css stop ---------*/


/*--------- Memory Care start ---------*/
.locarea .locimg{ height:290px;}
.locarea .locimg img{ width:100%; height:100%;object-fit: cover;border-top-left-radius: 25px;
border-bottom-right-radius: 25px;}
.locarea h2 { padding: 0 0; margin: 0 0 10px;font-size: 40px;font-weight: 500;color: #05498b;}
.locarea h2 strong {color: #1ed0e2;font-weight: 500;}
.locarea .information_box{padding: 0 0 0 36px;margin: 0 0 10px;position: relative;}
.locarea .information_box h5{color: #003060;font-size: 24px;font-weight: 500;}
.locarea .information_box p{ margin-bottom:10px;}
.locarea .information_box img.img_icon{position: absolute;top: 0;left: 0;}
.locarea .btn.btn-primary{border: 1px solid #1ccae0;background: #1ccae0;border-radius: 25px;padding: 9px 35px;}
.locarea .btn.btn-primary:hover{border-color: #003060;background: #003060;}

.memory{min-height: 530px;background-position: center;background-size: cover;background-repeat: no-repeat;position: relative; padding-top:90px;}
.memory:after{ position:absolute; content:""; width:100%; height:100%; top:0px; left:0px; background-color:rgba(6, 34, 54, 0.9);}
.mtxt{ position:relative; z-index:9;}
.memory h2 { padding: 0 0; margin: 0 0 10px;font-size: 46px;font-weight: 500;color: #fff; text-align:center;}
.memory h2 strong {color: #1ed0e2;font-weight: 500;}
.memory h6{ margin: 0 0 10px;font-size: 18px;font-weight: 400;color: #fff; text-align:center; font-family: 'Montserrat', sans-serif;}
.video{margin-top: -290px;}
.video .story_video{height: 550px;box-sizing: border-box;position: relative;}
.video .story_video img{width: 100%;height: 100%; object-fit: cover;position: relative;z-index: 9;border-radius: 0px 50px 0px 50px;box-shadow: none;transition: 0.5s;}
.video .video-play-button {position: absolute;z-index: 10;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);box-sizing: content-box;display: block;width: 32px;height: 44px;border-radius: 50%;padding: 18px 20px 18px 28px;}
.video .video-play-button:before {content: "";position: absolute;z-index: 0;left: 50%;top: 50%;transform: translateX(-50%) ranslateY(-50%);display: block;width: 70px;height: 70px;background-image: linear-gradient(to right, #075493 , #1dcde2);border-radius: 50%;animation: pulse-border 1500ms ease-out infinite;}
.video .video-play-button:after {content: "";position: absolute; z-index: 1;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width: 70px;height: 70px;background-image: linear-gradient(to right, #075493 , #1dcde2);border-radius: 50%;transition: all 200ms;}
.video .video-play-button:hover:after {background-color: darken(#0098db, 10%);}
.video .video-play-button span {display: block;position: relative;z-index: 3;width: 0;height: 0;border-left: 15px solid #fff;
border-top: 13px solid transparent;border-bottom: 13px solid transparent;top: 9px;left: 7px;}
@keyframes pulse-border {0% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity: 1;}
  100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity: 0;}}

.ourglobalreach_area{ position: relative; z-index: 1; padding:20px 0px 100px; }
.ourglobalreach_area h2 { padding: 0 0; margin: 0 0 10px;font-size: 46px;font-weight: 500;color: #003060; text-align:center;}
.ourglobalreach_area h2 strong {color: #1ed0e2;font-weight: 500;}
.ourglobalreach_area p{margin: 0 auto 30px;width: 60%;font-size: 15px;font-weight: 400;color: #000; text-align:center;}
.serviceslist_box:before {content: "";position: absolute;left: 0;top: 40px;width: 4px;height: 40px;z-index: 1;
    background: rgb(62,171,235);background: linear-gradient(180deg, rgba(29,209,228,1) 0%, rgba(72,116,182,1) 48%, rgba(6,76,142,1) 100%);border-radius: 0px 30px 30px 0;}
.serviceslist_box .shap {position: absolute;right: 0;bottom: 0px;z-index: 1;max-width: 94px;}
.serviceslist_box:hover  h4{ color: #fff; }
.serviceslist_box:hover  h4 span{ color: #fff; }
.serviceslist_box:hover  p{ color: #fff; }
.serviceslist_box:hover .btn{ background-color: #fff; color: #11bcc3; }
.serviceslist_box:hover .services_icon img {filter: invert(0%) sepia(31%) saturate(7441%) hue-rotate(179deg) brightness(224%) contrast(96%);}
.serviceslist_box:hover:before{ background: #fff!important; }
.serviceslist_box {box-sizing: border-box;padding: 50px 24px;background-color: #fff;box-shadow: 0px 0px 34px rgb(0 0 0 / 6%);
    text-align: center;border-radius: 5px 5px 40px 5px;margin-top: 30px;position: relative;z-index: 1;max-width: 340px;
    margin-left: auto;margin-right: auto;overflow: hidden;}
.serviceslist_box::after {content: "";position: absolute;z-index: -1;top: 0;left: 0;right: 0;bottom: 0;
    background: rgb(62,171,235);background: linear-gradient(180deg, rgba(29,209,228,1) 0%, rgba(72,116,182,1) 48%, rgba(6,76,142,1) 100%);-webkit-transform: scale(0);transform: scale(0);-webkit-transition-property: transform;    transition-property: transform;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;border-radius: 5px 5px 40px 5px;}
.serviceslist_box:hover:after{-webkit-transform: scale(1);transform: scale(1);}
.serviceslist_box .services_icon {background-position: left top;margin: auto;width: 111px;height: 100px;background-size: 100%;
    margin-bottom: 15px; overflow:hidden;transition: all ease-in-out 0.5s;-moz-transition: all ease-in-out 0.5s;-webkit-transition: all ease-in-out 0.5s;-o-transition: all ease-in-out 0.5s;-ms-transition: all ease-in-out 0.5s;-khtml-transition: all ease-in-out 0.5s;}
.serviceslist_box .services_icon img{ width: 100%; object-fit: contain; }
.serviceslist_box h4{ font-weight: 500; font-size: 19px; text-transform: capitalize; margin-bottom: 15px; color: #001932;}
.serviceslist_box p{ font-size: 15px; color: #000; margin-bottom: 10px; width:100%; }
.serviceslist_box:hover .btn-custom{ background: #fff; color: #000; }
.serviceslist_box:hover .services_icon {position: relative;background-position: left bottom !important;transition: all ease-in-out 0.5s;-moz-transition: all ease-in-out 0.5s;-webkit-transition: all ease-in-out 0.5s;-o-transition: all ease-in-out 0.5s;-ms-transition: all ease-in-out 0.5s;-khtml-transition: all ease-in-out 0.5s;}

/*--------- Memory Care stop ---------*/
.locationarea.mb-5 {
    box-sizing: border-box;
    padding: 15px;
    max-width: 1000px;
    margin: auto;
    border: 1px solid #e8e8e8;
    border-radius: 9px;
}
.locationarea:nth-of-type(2n) .leftbox {
    order: 2;
    padding-right: 15px!important;
    padding-left: 3em;
}
.locationarea:nth-of-type(2n) .rightbox{ order: 1; }

.career_box{padding:25px 25px;border:1px solid rgb(28 213 233);position:relative;border-radius:10px;margin-bottom:30px;max-width:720px;}
.career_box:after{box-shadow:0 0 0 3px rgb(70 196 216 / 38%);box-sizing:content-box;content:"";height:100%;left:-4px;opacity:1;padding:4px;top:-4px;transform:scale(1);transition:transform 0.2s ease 0s, opacity 0.2s ease 0s;pointer-events:none;position:absolute;width:100%;border-radius:10px;}
.career_box:hover:after{box-shadow:0 0 0 3px #46c4d8;opacity:1;transform:scale(1);border-radius:10px;}
.career_box h3{color:#003060;font-size:30px;font-weight:500;margin-bottom:15px;}
.career_box h4{font-size:18px;font-weight:400;color:#20a2bc;}
.career_box .status_active{display:inline-block;margin-left:8px;color:#05da29;font-weight:600;font-size:16px;}
.career_box .status_deactive{display:inline-block;margin-left:8px;color:#ff0000;font-weight:600;font-size:16px;}
.career_box p{color:#000000;font-size:15px;margin-bottom:6px;}
.career_box p strong{color:#1d3561;font-size:16px;font-weight:600;}
.career_box .btn{font-size:14px;padding:8px 20px;font-weight:500;margin-top:10px;}
.career_box .btn:hover{color:#fff;}
.applynow_area.contact_pageformbox{background:#1ed3e6;background:-webkit-linear-gradient(to top, #0d579e, #1ed3e6);background:linear-gradient(to top, #0d579e, #1ed3e6);min-height:400px;margin-top:0;box-sizing:border-box;padding:24px;border-radius:10px;}
.applynow_area.contact_pageformbox h5{font-size:30px;margin-bottom:15px;color:#fff;font-weight:700;border-bottom:1px solid rgb(255 255 255 / 30%);padding-bottom:15px;}
.applynow_area.contact_pageformbox .form-control{height:44px!important;border-color:rgb(255 255 255 / 52%);background-color:rgb(255 255 255 / 14%);color:#fff;border-width:2px;}
.applynow_area.contact_pageformbox .form-group{margin-bottom:8px;}
.applynow_area.contact_pageformbox label{font-size:15px;font-weight:400;color:#fff;}
.applynow_area.contact_pageformbox .btn-primary{margin-top:15px;font-size:16px;}
.career_box.jobsearchdetails{padding:0;border:none;}
.career_box.jobsearchdetails:after{display:none;}
.career_box.jobsearchdetails a.btn.btn-link{font-size:16px;padding:0;color:#1cd5e9!important;font-weight:400;text-decoration:underline;margin-bottom:15px;}
.career_box.jobsearchdetails p{color:#000000;font-size:15px;margin-bottom:30px;}


















