



#alertMessage .modal-content {/*max-width: 360px !important;*/ max-width: fit-content !important; box-shadow: none; border: 0; background: none; position: absolute; left: 50%; margin-left: -180px; bottom: 0; background: none;}
#alertMessage .modal-body {background: #FFFFFF; border: 0.5px solid #004a7f; box-sizing: border-box; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); border-radius: 4px; padding: 20px 24px; }
#alertMessage .modal-body h5 {display: none; }
#alertMessage .content img {display: inline-block; }
.modal-backdrop {background: none; }
.modal::after {content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: -1; pointer-events: none;}
#alertMessage::after{display: none !important;}


#loading{display:none;position:fixed;width:100%;height:100%;top:0;z-index:999999;background:rgba(0,0,0,0.7);text-align:center;font-size:30px;}
.loaderImg {width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;}
#loading .loader{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;border: 12px solid #1c2841; border-top: 12px solid #fccf33; border-radius: 50%;width: 100px;height: 100px;animation: spin 2s linear infinite;}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





